<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="REDOPROJECTCOE528.jnlp">
  <information>
    <title>REDOPROJECTCOE528</title>
    <vendor>huyda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="REDOPROJECTCOE528.jar" size="27892" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="REDOPROJECTCOE528" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Project.Main"  name="REDOPROJECTCOE528" />
  <update check="always"/>
</jnlp>
